router id 10.0.0.1;

protocol device {
  scan time 60;
}

protocol direct direct1 {
  ipv4;
  interface "net1";
}

protocol direct direct2 {
  ipv4;
  interface "net2";
}

protocol kernel kernel1 {
  persist;              # Keep routes in kernel even if BIRD is restarted
  merge paths;

  ipv4 {
    import all;          # Don't import kernel routes into BIRD
    export all;
  };
}

protocol bgp controlplane {
  local as 65001;
  neighbor 10.0.1.2 as 65001;
  passive;
  direct;
  rr client;

  ipv4 {
    import filter {
      print "importing route: ", net, ", ", from, ", ", proto, ", ", bgp_next_hop;
      accept;
    };
    export filter {
      if proto = "direct1" then reject;
      print "exporting route: ", net, ", ", from, ", ", proto, ", ", bgp_next_hop;
      accept;
    };
  };
}

protocol bgp worker {
  local as 65001;
  neighbor 10.0.2.2 as 65001;
  passive;
  direct;
  rr client;

  ipv4 {
    import filter { 
      print "importing route: ", net, ", ", from, ", ", proto, ", ", bgp_next_hop;
      accept;
    };
    export filter {
      if proto = "direct2" then reject;
      print "exporting route: ", net, ", ", from, ", ", proto, ", ", bgp_next_hop;
      accept;
    };
  };
}
